# sarafan

./: build.gradle
src/main/java/project/sarafan/: SarafanApplication.java
src/main/java/project/sarafan/config/: WebSecurityConfig.java
src/main/java/project/sarafan/controller/: MainController.java  MessageController.java
src/main/java/project/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/project/sarafan/exceptions/: NotFoundException.java
src/main/java/project/sarafan/repo/: MessageRepo.java  UserDetailesRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/project/sarafan/: SarafanApplicationTests.java
